<!doctype html>
<html lang="en">
   <head>
      <title>Successive Dashboard</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!--  CSS Files -->
      <link rel="stylesheet" href="scss/style.css">
   </head>
   <body>
      <!--Header Start-->
      <header>
         <span class="menu-icon"><img src="images/icons/Shape_1.png" alt="Menu Icon"></span>
         <div class="search-box">
            <img src="images/icons/layer_198.png" alt="Search icon"> <input type="text" placeholder="Type in to search... ">
         </div>
         <div class="header-menu">
            <div>
               <a href="#"><img src="images/icons/Support_Iocn.png" alt="Support Icon"></a>
            </div>
            <div class="notification-icon button-dropdown">
               <a href="#" class="dropdown-toggle">
               <em class="active-notification"></em>
               <img src="images/icons/Notification_Icon.png" alt="Notification Icon">
               </a>
               <ul class="dropdown-menu">
                  <li>
                     <a href="#">
                     Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                     </a>
                  </li>
                  <li>
                     <a href="#">
                     Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                     </a>
                  </li>
                  <li>
                     <a href="#">
                     Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                     </a>
                  </li>
               </ul>
            </div>
            <div class="avatar-section button-dropdown">
               <a href="#" class="dropdown-toggle">
               <img src="images/avatar/Avatar.png" alt="User Icon"> <small>Erick Larson <em><img src="images/icons/path_26.png" alt="caret down"></em></small>
               </a>
               <ul class="dropdown-menu">
                  <li>
                     <a href="#">
                     Update Profile
                     </a>
                  </li>
                  <li>
                     <a href="#">
                     Account Setting
                     </a>
                  </li>
                  <li>
                     <a href="#">
                     Log Out
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </header>
      <!--Header End-->
      <!--Left Navigation Start-->
      <nav class="side-nav">
         <a href="#" class="active"><em class="dashboard"></em> <span>Dashboard</span></a>
         <a href="#"><em class="user"></em> <span>User Profile</span></a>
         <a href="#"><em class="status"></em> <span>Business Status</span></a>
         <a href="#"><em class="notebook"></em> <span>Note Book</span></a>
      </nav>
      <!--Left Navigation Start-->
      <div class="wrapper wrapper-expand">
         <div class="dashboard">
            <section class="dashboard-content">
               <div class="card-row">
                  <div class="infographic-card">
                     <div class="content">
                        <h3>Welcome back Erick!</h3>
                        <p>I'm a paragraph. Click here to add your own text and edit me.</p>
                     </div>
                     <div class="image">
                        <img src="images/infographics/1_Working_remotely.png" alt="Erick infographics">
                     </div>
                  </div>
                  <div class="infographic-card">
                     <div class="content">
                        <h3>You haven't added product
                           titles yet on your cards. 
                        </h3>
                        <a href="#" class="btn btn-primary">Add Card</a>
                     </div>
                     <div class="image">
                        <img src="images/infographics/5_Sign_up.png" alt="ESign up infographics">
                     </div>
                  </div>
               </div>
               <div class="overview">
                  <div class="section-heading">
                     <h3>Overview</h3>
                     <p>Here is the complete overview of the data.</p>
                  </div>
                  <div class="overview-row">
                     <div class="line-chart-block">
                        <div class="card-row">
                           <div class="status-card active">
                              <img src="images/infographics/active-product.png" alt="Active Products">
                              <h4><span>Active</span> 121 Products</h4>
                           </div>
                           <div class="status-card upcoming">
                              <img src="images/infographics/upcoming-product.png" alt="Upcoming Products">
                              <h4><span>Upcoming</span> 16 Products</h4>
                           </div>
                        </div>
                        <div class="graph-card mg-top-30">
                           <h3>Team Task Statistics</h3>
                           <p>User engagement and Task status</p>
                           <img src="images/infographics/line-chart.png" alt="Line Chart">
                           <div class="chart-status">
                              <span class="engagement mg-right-54"><em></em> Engagement</span>
                              <span class="task-status"><em></em> Task Status</span>
                           </div>
                        </div>
                     </div>
                     <div class="pie-chart-block">
                        <div class="graph-card">
                           <h3>Team Task Statistics</h3>
                           <p>User engagement and Task status</p>
                           <img src="images/infographics/pie-chart.png" alt="Pie Chart">
                           <div class="chart-status jc-space-between ">
                              <span class="open-doc"><em></em> Open Documents</span>
                              <span class="in-progress"><em></em> In Progress</span>
                              <span class="cpmpleted"><em></em> Completed</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!--product board start-->
            <aside class="product-board">
               <div class="section-heading">
                  <h3>Product Board</h3>
                  <p>Track your products created at one place</p>
               </div>
               <!--review card-->
               <div class="review-card">
                  <h4>Marketing Material Review</h4>
                  <span class="date">
                  <img src="images/icons/icon-clock.png" alt="Clock Icon"> 23 Feb - 26 Feb
                  </span>
                  <div class="reviewer">
                     <div>
                        <span><img src="images/avatar/attractive-beautiful-beauty-415829.png" alt="user"></span>
                        <span><img src="images/avatar/Benedict-Cumberbatch-01.png" alt="user"></span>
                        <span class="add-review"><img src="images/icons/add-icon.png" alt="Plus Icon"></span>
                     </div>
                     <h5><img src="images/icons/icon-file.png" alt="File Icon"> 2</h5>
                  </div>
               </div>
               <!--review card-->
               <div class="review-card">
                  <h4>Marketing Material Review</h4>
                  <span class="date">
                  <img src="images/icons/icon-clock.png" alt="Clock Icon"> 23 Feb - 26 Feb
                  </span>
                  <div class="reviewer">
                     <div>
                        <span><img src="images/avatar/attractive-beautiful-beauty-415829.png" alt="user"></span>
                        <span><img src="images/avatar/Benedict-Cumberbatch-01.png" alt="user"></span>
                        <span class="add-review"><img src="images/icons/add-icon.png" alt="Plus Icon"></span>
                     </div>
                     <h5><img src="images/icons/icon-file.png" alt="File Icon"> 2</h5>
                  </div>
               </div>
               <!--review card-->
               <div class="review-card">
                  <h4>Marketing Material Review</h4>
                  <span class="date">
                  <img src="images/icons/icon-clock.png" alt="Clock Icon"> 23 Feb - 26 Feb
                  </span>
                  <div class="reviewer">
                     <div>
                        <span><img src="images/avatar/attractive-beautiful-beauty-415829.png" alt="user"></span>
                        <span><img src="images/avatar/Benedict-Cumberbatch-01.png" alt="user"></span>
                        <span class="add-review"><img src="images/icons/add-icon.png" alt="Plus Icon"></span>
                     </div>
                     <h5><img src="images/icons/icon-file.png" alt="File Icon"> 2</h5>
                  </div>
               </div>
               <!--review card-->
               <div class="review-card">
                  <h4>Marketing Material Review</h4>
                  <span class="date">
                  <img src="images/icons/icon-clock.png" alt="Clock Icon"> 23 Feb - 26 Feb
                  </span>
                  <div class="reviewer">
                     <div>
                        <span><img src="images/avatar/attractive-beautiful-beauty-415829.png" alt="user"></span>
                        <span><img src="images/avatar/Benedict-Cumberbatch-01.png" alt="user"></span>
                        <span class="add-review"><img src="images/icons/add-icon.png" alt="Plus Icon"></span>
                     </div>
                     <h5><img src="images/icons/icon-file.png" alt="File Icon"> 2</h5>
                  </div>
               </div>
               <!--review card-->
               <div class="review-card">
                  <h4>Marketing Material Review</h4>
                  <span class="date">
                  <img src="images/icons/icon-clock.png" alt="Clock Icon"> 23 Feb - 26 Feb
                  </span>
                  <div class="reviewer">
                     <div>
                        <span><img src="images/avatar/attractive-beautiful-beauty-415829.png" alt="user"></span>
                        <span><img src="images/avatar/Benedict-Cumberbatch-01.png" alt="user"></span>
                        <span class="add-review"><img src="images/icons/add-icon.png" alt="Plus Icon"></span>
                     </div>
                     <h5><img src="images/icons/icon-file.png" alt="File Icon"> 2</h5>
                  </div>
               </div>
            </aside>
         </div>
      </div>
       <!--  JS Files -->
      <script src="js/jquery.min.js"></script>

       <!--  Js Custom Functions -->
      <script src="js/custom.js"></script>
      <script>
         $(document).ready(function(){
         $(".menu-icon").click(function(){
           $(".side-nav").toggle();
         });
         
         $(".side-nav").mouseenter(function(){
           $("body").addClass("nav-backdrop");
         });
         
         $(".side-nav").mouseleave(function(){
          $("body").removeClass("nav-backdrop");
         });
         
         $(".menu-icon").click(function(){
           $(".wrapper").toggleClass("wrapper-expand");
         });
         
         });
         
      </script>
   </body>
</html>